[mypy]
python_version = 3.10

disallow_untyped_defs = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unused_ignores = true
explicit_package_bases = true

exclude = tests/
